---
layout: default
title: Sobre mi

sitemap:
  priority: 0.7
  changefreq: monthly
---

<div>
  <h1>Hola! Soy Guillermo.</h1>
  <p>Soy un diseñador y desarrollador, especializado en las tecnologias web, como HTML5, CSS3, JavaScript y también lenguajes de programación comunes en el entorno web como Ruby y Python, pero también disfruto de programar programas de escritorio, C++ y Go siendo mis más usados.</p>
  <p>
    Durante tiempo libre también me gusta programar
    <a href="http://en.wikipedia.org/wiki/Roguelike">Roguelikes</a>
    , pero mi principal interés son las tecnologías web, que nos permiten hacer aplicaciones muy poderosas, y con cada día esto se hace más cierto.</p>
    <p>Las páginas web combinan dos de mis grandes pasiones de una manera ideal, la programación de aplicaciones y el diseño gráfico.</p>
</div>
